<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Menú</title>
    
    <style>
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        a:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Ejercicio1/ejer1.html">Ejercicio 1</a></li>
            <li><a href="Ejercicio2/ejer2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio3/ejer3.html">Ejercicio 3</a></li>
            <li><a href="Ejercicio4/ejer4.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio5/ejer5.html">Ejercicio 3</a></li>
            
        </ul>
    </nav>

   
    <h1>Bienvenido a mi página</h1>
    <p>Contenido de la página principal.</p>

</body>
</html>
